# VegCale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vegcale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegcale/: ArticleContentFragment.java  CalendarAdapter.java  CalendarFragment.java  CustomAdapter.java  DateUtils.java  FragmentPagerAdapter.java  HomeFragment.java  ItemDetailFragment.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  Plant.java  SpreadsheetTask.java  TipFragment.java  VegcaleApplication.java  VegcaleDatabase.java  VegetableArticleFragment.java  VegetableConstant.java  VegetableCursorAdapter.java  VegetableListFragment.java  VegetableListRecyclerViewAdapter.java  VegetableTipCursorAdapter.java
app/src/main/java/com/vegcale/adapters/: VegetableArticleListRecyclerView.java  VegetableListRecyclerViewAdapter.java
app/src/main/java/com/vegcale/data/: Article.java  Plant.java  VegcaleDatabase.java  VegetableContract.java  VegetableDbHelper.java  VegetableProvider.java  VegetableTipContract.java  VegetableTipDbHelper.java  VegetableTipProvider.java
app/src/main/java/com/vegcale/di/: MyAppGlideModule.java
app/src/main/java/com/vegcale/utilities/: Conversion.java  FragmentUtility.java
app/src/main/java/com/vegcale/utility/: Conversion.java
app/src/main/java/com/vegcale/utility/fragment/: FragmentUtility.java
app/src/main/res/animator/: bottom_sway.xml  sun_scaling.xml  top_sway.xml
app/src/main/res/drawable/: back.xml  baseline_tag_13.xml  baseline_tag_24.xml  cherry_tomatoes_card_icon.xml  circle.xml  clip_source.xml  daylight_amount.xml  daylight_amount_gradient.xml  filled_cloud_108.xml  filled_cloudy_108.xml  filled_partly_cloudy_108.xml  filled_quarter_sun_108.xml  ic_logo.xml  outline_home_24.xml  outlined_nature_24.xml  outlined_pot_108_2.xml  outlined_pot_108_not_used.xml  outlined_potted_plant_24.xml  potted_plant_48.xml  rectangle.xml  rectangle_frame.xml  round_arrow_back_24.xml  test.xml
app/src/main/res/layout/: activity_main.xml  box_item.xml  card_item.xml  detail_item.xml  fragment_article_content.xml  fragment_calendar.xml  fragment_home.xml  fragment_item_detail.xml  fragment_main.xml  fragment_tip.xml  fragment_vegetable_article.xml  fragment_vegetable_list.xml  image_sticking_out_from_frame.xml  item_detail.xml  month_list_horizontal_layout.xml  ph_list_horizontal_layout.xml  tip_data.xml  vegetable_data.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vegcale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
