<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vegcale.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.vegcale.VegetableListFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_vegetable_list" >
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.vegcale.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_vegetable_article" >
    </fragment>
</navigation>