<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/clip_source"
        tools:src="@drawable/ic_watering_all"/>

    <TextView
        android:id="@+id/vegetable_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:text="野菜名(例: 大根)" />

    <TextView
        android:id="@+id/seeding_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegetable_name"
        android:text="種付時期" />

    <include
        android:id="@+id/seeding_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/month_list_horizontal_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeding_time_label"/>

    <TextView
        android:id="@+id/harvest_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeding_time"
        android:text="植付時期" />

    <include
        android:id="@+id/harvest_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/month_list_horizontal_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harvest_time_label"/>

    <TextView
        android:id="@+id/daylight_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/growth_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/harvest_time"
        android:text="日当たり量" />

    <TextView
        android:id="@+id/growth_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/daylight_hour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harvest_time"
        android:text="「育成難易度」" />

    <TextView
        android:id="@+id/watering_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/potential_hydrogen"
        app:layout_constraintTop_toBottomOf="@+id/daylight_hour"
        android:text="「水やり頻度」＋ジョウロの数とfill具合" />

    <TextView
        android:id="@+id/potential_hydrogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/watering_frequency"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/growth_difficulty"
        android:text="ph値 phを表す横棒" />
</androidx.constraintlayout.widget.ConstraintLayout>