<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".CalendarFragment">

    <!-- Set the bottom to nothing -->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8476565332830580/8214871135"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:contentDescription="TODO"
        android:gravity="center"
        android:rotation="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@android:drawable/ic_media_play"
        android:text="@string/sun"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/display_year"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <TextView
        android:id="@+id/display_year"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@+id/previous"
        app:layout_constraintRight_toLeftOf="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@android:drawable/ic_media_play"
        android:text="@string/sun"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintLeft_toRightOf="@+id/display_year"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sun"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/monday"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/mon"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintLeft_toRightOf="@+id/sunday"
        app:layout_constraintRight_toLeftOf="@+id/tuesday"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tue"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintLeft_toRightOf="@+id/monday"
        app:layout_constraintRight_toLeftOf="@+id/wednesday"
        app:layout_constraintTop_toBottomOf="@+id/display_year" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/wed"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@+id/tuesday"
        app:layout_constraintRight_toLeftOf="@+id/thursday"
        app:layout_constraintTop_toBottomOf="@+id/display_year" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/thu"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintLeft_toRightOf="@+id/wednesday"
        app:layout_constraintRight_toLeftOf="@+id/friday"
        app:layout_constraintTop_toBottomOf="@+id/display_year" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/fri"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintLeft_toRightOf="@+id/thursday"
        app:layout_constraintRight_toLeftOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sat"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintLeft_toRightOf="@+id/friday"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="adView, display_year, next, previous"
        tools:layout_editor_absoluteX="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
