<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ph_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#EB1E23"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/february"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/february"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#F06722"
        android:gravity="center"
        android:text="@string/one"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ph_zero"
        app:layout_constraintRight_toLeftOf="@+id/march"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/march"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#F68C3B"
        android:gravity="center"
        android:text="@string/two"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/february"
        app:layout_constraintRight_toLeftOf="@+id/april"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/april"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#fdbd33"
        android:gravity="center"
        android:text="@string/three"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/march"
        app:layout_constraintRight_toLeftOf="@+id/may"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/may"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#fff341"
        android:gravity="center"
        android:text="@string/four"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/april"
        app:layout_constraintRight_toLeftOf="@+id/june"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/june"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#cadc30"
        android:gravity="center"
        android:text="@string/five"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/may"
        app:layout_constraintRight_toLeftOf="@+id/july"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/july"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#7bc24d"
        android:gravity="center"
        android:text="@string/six"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/june"
        app:layout_constraintRight_toLeftOf="@+id/august"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/august"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#0ab16d"
        android:gravity="center"
        android:text="@string/seven"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/july"
        app:layout_constraintRight_toLeftOf="@+id/september"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/september"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#03a7ce"
        android:gravity="center"
        android:text="@string/eight"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/august"
        app:layout_constraintRight_toLeftOf="@+id/october"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/october"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#4974b9"
        android:gravity="center"
        android:text="@string/nine"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/september"
        app:layout_constraintRight_toLeftOf="@+id/november"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/november"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#32479b"
        android:gravity="center"
        android:text="@string/ten"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/october"
        app:layout_constraintRight_toLeftOf="@+id/december"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/december"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#5e3e96"
        android:gravity="center"
        android:text="@string/eleven"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/november"
        app:layout_constraintRight_toLeftOf="ph_twelve"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ph_twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#F06722"
        android:gravity="center"
        android:text="@string/one"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/december"
        app:layout_constraintRight_toLeftOf="ph_thirteen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ph_thirteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#945ca5"
        android:gravity="center"
        android:text="@string/one"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ph_twelve"
        app:layout_constraintRight_toLeftOf="ph_fourteen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ph_fourteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:backgroundTint="#b866a7"
        android:gravity="center"
        android:text="@string/one"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ph_thirteen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>