<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tip_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/vegetable_growing_tip_image" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip_title"
            style="@style/TipsTitle"
            tools:text="Title" />

        <TextView
            android:id="@+id/tip_description"
            style="@style/TipsDescription"
            tools:text="Description" />

    </LinearLayout>

</LinearLayout>