<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1"
        android:propertyName="pivotX"
        android:repeatCount="infinite"
        android:valueFrom="-1.1"
        android:valueTo="-1.1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="1"
        android:propertyName="pivotY"
        android:repeatCount="infinite"
        android:valueFrom="1.1"
        android:valueTo="1.1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="6000"
        android:propertyName="scaleX"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueTo="1.1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="6000"
        android:propertyName="scaleY"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueTo="1.1"
        android:valueType="floatType" />
</set>